# Beyoncy
An e-commerce platform for Beyonce to sell her wares. Four-person Ruby on Rails web application. Go shopping [here](http://beyoncy.herokuapp.com/). (Beyoncy is deployed on Heroku, so you may need to give the page a minute to wake up the server the first time you load it.)

![Beyoncy Screenshots](/beyoncy.png?raw=true "Beyoncy screenshots")

Technolologies
* Primary language: Ruby
* Framework: Rails
* User Authentication: OAuth
* CSS Framework: Foundation
* Testing: Minitest
* Deployed on Heroku.

Team
* [Lauren Fries Brink](https://github.com/laurenfb)
* [Rachel Pavilanis](https://github.com/rpavilanis)
* [Joanna Rives](https://github.com/jm-rives)
* [Alyssa Hursh](https://github.com/alyssahursh)
